SECRET=Thisisourlittlesecret
CLIENT_ID=458272855369-1gh4q6egiu8mve7653te6mf5mpoqhds7.apps.googleusercontent.com
CLIENT_SECRET=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


MONGO_URI=mongodb+srv://meghalib007:vFzdKsCLN9FXHQCi@secrets-cluster.sid4ylg.mongodb.net/userDB

USERNAME=meghalib007
PASSWORD=vFzdKsCLN9FXHQCi